PORT =4000


DB_URI ="mongodb://localhost:27017/Ecommerce"


JWT_SECRET=ALFOIERJW38406K346KK34LKDSGF4095LJHJTYQWISAG4W34HKJ345423

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = rubelmiaend11@gmail.com

SMPT_PASSWORD = Rubel**11

SMPT_HOST =smtp.gmail.com

SMPT_PORT = 465